button {
  cursor: pointer;
}
/* NAVBAR STYLES */
.navbar {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1240px;
  margin: auto;
  height: 6rem;
  padding: 0 1rem;
}
.nav-logo {
  color: #00df9a;
  font-size: xxx-large;
  width: 100%;
}
.nav-list {
  /*display: flex;*/
  display: none;
  list-style: none;
}
.nav-list li {
  padding: 1rem;
  font-size: x-large;
}
.nav-list-mobile {
  position: fixed;
  top: 0;
  left: 0;
  width: 60%;
  height: 100%;
  border-right: 1px solid rgba(128, 128, 128, 0.425);
  background-color: #000300;
  transition: all ease-in-out 500ms;
}
.nav-list-mobile-close {
  position: fixed;
  left: -100%;
}
.nav-list-mobile li {
  padding: 1rem;
  font-size: x-large;
  border-bottom: 1px solid rgba(128, 128, 128, 0.733);
}
.nav-list-mobile ul {
  padding: 1rem;
  list-style: none;
  text-transform: uppercase;
}
.mobile-logo {
  margin: 1rem;
}

/* HERO SECTION STYLES */
.hero {
  color: white;
  text-align: center;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  max-width: 800px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  margin-top: -96px;

  justify-content: center;
  align-items: center;
}
.hero-title {
  color: #00df9a;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 0.5rem;
}
.hero h1 {
  font-size: 3.5rem;
}
.hero-desc {
  font-size: 1.5rem;
  display: flex;
}
.hero-desc-type {
  padding-left: 0.5rem;
  color: rgb(146, 142, 142);
}
.hero-info {
  color: rgb(146, 142, 142);
  font-weight: bold;
  font-size: 1.5rem;
  padding: 0.5rem;
  text-transform: capitalize;
}
.hero-btn {
  background: #00df9a;
  width: 200px;
  padding: 1.5rem 1rem;
  font-weight: bold;
  border: none;
  border-radius: 1rem;
  margin-top: 1rem;
  font-size: 1rem;
}

/* ANALYTICS STYLES */
.analytics {
  background-color: white;
  width: 100%;
  padding: 4rem 1rem;
}
.analytics p {
  font-size: large;
}
.analytics-container {
  max-width: 1240px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.analytics-container img {
  width: 500px;
  margin: 1rem auto;
}
.a-title {
  color: #00df9a;
  font-weight: bold;
  font-size: 1rem;
}
.a-header {
  font-weight: bold;
  font-size: 1.8rem;
  padding: 0.5rem 0;
}

.analytics-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.analytics-desc button {
  background: black;
  color: #00df9a;
  width: 200px;
  padding: 1.5rem 1rem;
  font-weight: bold;
  border: none;
  border-radius: 0.5rem;
  margin: 0 auto;
  margin-top: 1rem;
  font-size: 1rem;
}

/* NEWSLETTER STYLES */
.newsletter {
  color: white;
  width: 100%;
}
.news-container {
  max-width: 1240px;
  margin: auto;
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
}
.news-sec1 h1 {
  line-height: 2rem;
  font-size: xx-large;
}
.news-sec1,
.news-sec2 p {
  font-size: large;
}
.news-form {
  margin-top: 2rem;
  display: flex;
}
.news-form input {
  color: #000300;
  display: flex;
  width: 100%;
  padding: 1rem 0.5rem;
  border-radius: 0.5rem;
  font-size: large;
}
.news-form button {
  color: #000300;
  background-color: #00df9a;
  width: 150px;
  padding: 1rem 0.5rem;
  font-weight: bold;
  font-size: medium;
  border: none;
  border-radius: 0.5rem;
  margin: 0 auto;
  margin-left: 1rem;
}
.news-sec2 p {
  margin-top: 1rem;
}
.news-sec2 a {
  color: #00df9a;
}

/* CARDS STYLES */
.cards {
  background-color: white;
  width: 100%;
  padding: 10rem 2rem;
}
.cards-container {
  max-width: 1240px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  padding: 2rem;
  margin: 1rem 0.5rem;
}
.card:hover {
  transition: all 0.3s ease-in-out;
  transform: scale(1.05);
}
.card img {
  width: 5rem;
  background-color: white;
  margin-top: -3rem;
}
.c-title {
  font-size: xx-large;
  text-align: center;
  line-height: 1.2;
  padding: 1rem 0rem;
}
.c-price {
  font-size: 3rem;
  font-weight: bold;
}
.card-details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.c-btn {
  color: #000300;
  background-color: #00df9a;
  width: 150px;
  padding: 1rem 0.5rem;
  font-weight: bold;
  font-size: medium;
  border: none;
  border-radius: 0.5rem;
}

/* FOOTER */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #00df9a;
  width: 100%;
  padding: 2rem;
}
/* MEDIA */
@media screen and (min-width: 850px) {
  .nav-menue,
  .nav-list-mobile {
    display: none;
  }
  .nav-list {
    display: flex;
  }
  .analytics-container {
    flex-direction: row;
    justify-content: center;
  }
  .analytics-desc button {
    margin: 1rem 0 0 0;
  }
  .a-header {
    font-size: 1.5rem;
    padding: 0.1rem 0;
  }
  .analytics-desc {
    padding-left: 1rem;
  }
  .news-sec2 {
    margin-left: 2rem;
  }
  .news-form {
    margin-top: 0;
  }
  .news-container {
    flex-direction: row;
    justify-content: space-between;
  }
  .cards-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
